--1)Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_СЕССИЯ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ОТЧЕСТВО = Георгиевич.
--b) Н_СЕССИЯ.ЧЛВК_ИД < 126631.
--Вид соединения: RIGHT JOIN.
SELECT "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."ЧЛВК_ИД"
FROM "Н_ЛЮДИ"
         NATURAL RIGHT JOIN "Н_СЕССИЯ"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" = 'Георгиевич'
  AND "Н_СЕССИЯ"."ЧЛВК_ИД" < 126631;

--2)Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ФАМИЛИЯ = Ёлкин.
--b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 117219.
--c) Н_СЕССИЯ.ИД < 27640.
--Вид соединения: LEFT JOIN.
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ДАТА", "Н_СЕССИЯ"."ИД"
FROM "Н_ЛЮДИ"
         NATURAL LEFT JOIN "Н_ВЕДОМОСТИ"
         NATURAL LEFT JOIN "Н_СЕССИЯ"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" = 'Ёлкин'
  AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" < 117219
  AND "Н_СЕССИЯ"."ИД" < 27640;

--3)Вывести число студентов вечерней формы обучения, которые не имеет отчества.
--Ответ должен содержать только одно число.
SELECT count(*)
FROM "Н_ПЛАНЫ"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON ("Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД")
         JOIN "Н_УЧЕНИКИ" ON ("Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ФО_ИД")
         JOIN "Н_ЛЮДИ" ON ("Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД")
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" IS NULL
  AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'вечерняя';

--4)В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) менее 2 групп ФКТИУ.
--Для реализации использовать подзапрос.
SELECT "ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ"
WHERE 2 > (SELECT count(*) FROM "Н_ОТДЕЛЫ" WHERE "КОРОТКОЕ_ИМЯ" = 'КТиУ');

--5)Выведите таблицу со средним возрастом студентов во всех группах
-- (Группа, Средний возраст), где средний возраст больше среднего возраста в
-- группе 1100.
SELECT "УЧЕНИКИ"."ГРУППА" FROM

--6)Получить список студентов, отчисленных до первого сентября 2012 года с очной или заочной формы обучения
-- (специальность: Программная инженерия). В результат включить:
--номер группы;
--номер, фамилию, имя и отчество студента;
--номер пункта приказа;
--Для реализации использовать подзапрос с IN.


--7)Вывести список людей, не являющихся или не являвшихся студентами
-- СПбГУ ИТМО (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ).
-- В запросе нельзя использовать DISTINCT.

SELECT *
FROM "Н_ОТДЕЛЫ";
